[supervisord]
nodaemon=true

[program:app]
command=python /app/app.py
user=root
autostart=true
autorestart=false

[program:tweets_provider]
command=python /app/tweets_provider.py
user=root
autostart=true
autorestart=false

